<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--my css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Dashboard</title>
</head>

<body>
    <h1> Sasquatch Websighting </h1> <br>
    <div class="container">
        <nav class="nav">
            
            <h3>{{session['first_name']}} {{session['last_name']}}
            </h3>
            <a class="nav-link" href="/dashboard/new">Report a Sighting</a>
            <a class="nav-link" href="/user/logout">Logout</a>
        </nav>

    </div>
    <div>
        <h4>
            Reported Sightings:
        </h4>
        <table>
            <tr>
                <th></th>
                
                <th></th>
                    
            
                
            </tr>
        
            {% for sighting in list_sightings: %}
            <tr>
                <td>{{sighting.location}} - {{sighting.date_seen}} <br>
                    Reported by: {{sighting.user.first_name}} 
                </td>


                <td>
                    <td><a href="/dashboard/{{sighting.id}}">View</a>
                {% if session['user_id'] == sighting.user.id : %}
                    <a href="/dashboard/edit/{{sighting.id}}">edit</a>
                    <a href="/dashboard/delete/{{sighting.id}}">delete</a>
                {% endif %}    
                </td>
            </tr>   
            {% endfor %}
            



        </table>
    </div>
</body>

</html>