<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body> 
    <div id = container class="row gy-3 gy-xxl-5">
        <div class="col">
            <div class="p-3 border bg-light"> 
        <h1>
            Register
        </h1>
        <form method="POST" action="/user/registration">
            <div>
                <label for="staticInput" class="form-label">First Name:</label>
                <input class="form-control form-control-sm" type="text"  aria-label=".form-control-sm" name="first_name">
                {% for message in get_flashed_messages(category_filter = ['error_registration_first_name']) %}
                <p style="color:red">*{{message}}</p> 
                {% endfor %}
            </div>
            <div>
                <label for="staticInput" class="form-label">Last Name:</label>
                <input class="form-control form-control-sm" type="text"  aria-label=".form-control-sm" name="last_name">
                {% for message in get_flashed_messages(category_filter = ['error_registration_last_name']) %}
                <p style="color:red">*{{message}}</p> 
                {% endfor %}
            </div>
            <div>
                <label for="staticInput" class="form-label">Email:</label>
                <input class="form-control form-control-sm" type="text"  aria-label=".form-control-sm" name="email" id="email">
                {% for message in get_flashed_messages(category_filter = ['error_registration_email']) %}
                <p style="color:red">*{{message}}</p> 
                {% endfor %}
            </div>
            <div>
                <label for="staticInput" class="form-label">Password:</label>
                <input class="form-control form-control-sm" type="password" paria-label=".form-control-sm" name="password" id="password">
                <p style="color:red"> {% for message in get_flashed_messages(category_filter = ['error_registration_password']) %}
                *{{message}} </p>
                {% endfor %}
            </div>
            <div>
                <label for="staticInput" class="form-label">Confirm Password:</label>
                <input class="form-control form-control-sm" type="password" name="password_confirmation" aria-label=".form-control-sm"> <br>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>
    </div>
</div>       
    <div class="col">
        <div class="p-3 border bg-light">
            <h1>
                Login
            </h1>
            <form method="post" action="/user/login">
                <div>
                    <label for="staticInput" class="form-label">Email:</label>
                    <input  class="form-control form-control-sm" name="email"type="email" aria-label=".form-control-sm">
                </div>
                <div>
                    <label for="staticInput" class="form-label">Password:</label>
                    <input class="form-control form-control-sm"name="password" type="password"  aria-label=".form-control-sm">
                <br>
                </div> 
                {% for message in get_flashed_messages(category_filter = ['error_login_credentials']) %}
                <p style="color:red">*{{message}}</p> 
                {% endfor %}
                <button type="submit" class="btn btn-success">Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>