<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Sighting</title>
</head>
<body> 
    <div class="container">
        <nav class="nav">
            <h1>Report a sighting </h1>
            <a class="nav-link" href="/dashboard">Dashboard</a>
            <a class="nav-link" href="/user/logout">Logout</a>
            
        </nav>
            <form method="POST" action="/dashboard/create">
                <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">Location:</label>
                    <input type="text" name="location" class="form-control" id="colFormLabel" >
                    {% for message in get_flashed_messages( category_filter = ['error_sightings_location'])%}                                           
                        <p style="color:red">{{message}}</p>                   
                    {% endfor %}

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">What Happened:</label>
                        <textarea class="form-control" name="what_happened" id="exampleFormControlTextarea1" rows="3"></textarea>
                        {% for message in get_flashed_messages( category_filter = ['error_sightings_what_happened'])%}                                           
                        <p style="color:red">{{message}}</p>                   
                    {% endfor %}
                    </div>
            
            <div>
                <label for="">
                    Date Seen:
                </label>
                <input type="date" name="date_seen">
                {% for message in get_flashed_messages( category_filter = ['error_sightings_date_seen'])%}                                           
                        <p style="color:red">{{message}}</p>                   
                    {% endfor %}
            </div>
                <label for="colFormLabel" class="col-sm-2 col-form-label"># of Sasquatches:</label>
                <div class="form-check form-check-inline">

                <select name="num_saq" id="">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                {% for message in get_flashed_messages(category_filter = ['error_sightings_num_saq']) %}
                    {{message}}
                    {% endfor %}
            </div>
            
            
            <button type="submit" class="btn btn-success">Report</button>
    </form>
</div> 
    
</body>
</html>